{
  "name": "conduitautomationproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "smoke": "npx playwright test --grep @smoke",
    "regression": "npx playwright test --grep @regression",
    "e2e": "npx playwright test --grep @e2e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.5.1",
    "allure-playwright": "^3.4.1"
  }
}